# olahackathon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vedant/olahackathon/: GCMAcitivityRegister.java  GcmIntentService.java  GetAddressTask.java  LauncherActivity.java  POJOToJSON.java  RideConfirmationActivity.java  SelectLocationActivity.java
app/src/main/java/vedant/olahackathon/network/: Booking.java  BookingCreateRequest.java  BookingCreateResponse.java  RideConformationResponse.java  URL.java  Vehicle.java  VolleyImplementation.java  VolleySingleton.java  WebServicesConstants.java
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_map.xml  activity_ride_confirmation.xml  activity_select_location.xml
app/src/main/res/menu/: menu_map.xml  menu_ride_confirmation.xml
app/src/main/res/values/: strings.xml  styles.xml
