<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="vedant.olahackathon.RideConfirmationActivity">

    <TextView
            android:gravity="center_horizontal"
            android:text="Your ride is confirmed"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:text="Driver :"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:id="@+id/name_text_view"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/call_button"
                android:src="@android:drawable/sym_action_call"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:text="Vehicle :"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:padding="5dp"
                  android:id="@+id/vehicle_text_view"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:text="Fare :"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:padding="5dp"
                  android:id="@+id/fare_text_view"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>